<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css-assigment-3</title>
    <link rel="stylesheet" href="./styles/index-styles.css" />
  </head>
  <body>
    <header>
      <h2>Assignment-3</h2>
    </header>

    <main>
      <div id="main-container">
        <div class="case-container">
          <div class="case-1">
            <p>case-1</p>
          </div>

          <div class="case-2">
            <p>case-2</p>
          </div>

          <div class="case-3">
            <p>case-3</p>
          </div>

          <div class="case-4">
            <p>case-4</p>
          </div>

          <div class="case-5">
            <p>case-5</p>
          </div>
          <div class="case-6">
            <p>case-6</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
